// Вивести на сторінку в один рядок через кому числа від 10 до 20.
// let str = '10';

// for (let i = 11; i <= 20; i = i + 1) {
//     str = str + ', ' + i;
// }

// console.log(str);



// Вивести квадрати чисел від 10 до 20.
// let str = '10';

// for (let i = 10; i <= 20; i = i + 1) {
//     console.log(`Квадрат ${i} = ${i * i}`);
// }



// Вивести таблицю множення на 7.
// let str = '7';
// for (let i = 1; i <= 10; i++) {  
//     document.write('7*' + i + '=' + i * str + ''<br/>''); 
// }



// Знайти суму всіх цілих чисел від 1 до 15.
// let sum = 0;

// for (let i = 1; i <= 5; i = i + 1) {
//     sum = sum + i;
// }

// console.log(sum);




// Знайти добуток усіх цілих чисел від 15 до 35.
// let sum = 1;

// for (let i = 15; i <= 35; i++) {
//     sum = sum * i;
// } 

// console.log(sum);




// Знайти середнє арифметичне всіх цілих чисел від 1 до 500.
// let sum = 0;

// for (let i = 1; i <= 500; i = i + 1) {
//     sum = sum + i;
// }

// console.log(sum / 500); 



// Вивести суму лише парних чисел в діапазоні від 30 до 80.
// let sum = 0;

// for (let i = 30; i <= 80; i = i + 1) {
//   if (i % 2 === 0) {
//     sum = sum + i;
//   } 
// }

// console.log(sum);



// Вивести всі числа в діапазоні від 100 до 200 кратні 3.
// for (let i = 100; i <= 200; i = i + 1) {
//   if (i % 3 === 0) {
//     console.log(i);
//   } 
// }



// Вивести квадрати чисел від 10 до 20.
// let str = '10';
// for (let i = 10; i <= 20; i = i + 1) {
//     console.log(`Квадрат ${i} = ${i * i}`);
// }



// Дано натуральне число. Знайти та вивести на сторінку всі його дільники.
// Визначити кількість його парних дільників.
// Знайти суму його парних дільників.
// let n = +prompt('Введіть будь-яке натуральне число', '');
// document.write(`Вы ввели число: ${n} <br/><br/>`);
// let sum = 0;
// let count = 0;

// for (let i = 1; i <= n; i = i + 1) {
//   if (n % i === 0) {
//     document.write(`Дільник цього числа: ${i} <br/><br/>`);

//     if (i % 2 === 0) {
//         sum = sum + i;
//         count++;
//         }
//     }
// }

// document.write(`Кількість парних дільників: ${count} <br/>`);
// document.write(`Cума парних дільників: ${sum} <br/>`);



// Надрукувати повну таблицю множення від 1 до 10.
// for (let i = 1; i <= 10; i++) {
//     document.write("<div style='float: left; padding: 10px;'>"); 
//     for (let j = 1; j <= 10; j++) {  
//         document.write(i + '*' + j + '=' + (i * j) + ''<br/>''); 
//     }
//     document.write ("</div>"); 
// }